{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "TodoAppConnectionString": "Server=.\\SQLEXPRESS;Database=TodoApplicationDb;Trusted_Connection=True;Integrated Security=true;Encrypt=False;"
    },
    "AllowedHosts": "*"
}
